body, p, h1, h2, h3, h4, h5, h6, ul, ol, dl, dd, pre {
    list-style: none;
}
body, p, h1, h2, h3, h4, h5, h6, ul, ol, dl, dd, pre {
    margin: 0;
    padding: 0;
    list-style: none;
}

#banner{
    width:1240px;
    height:500px;
    margin:0 auto;
    margin-top:80px;
    position:relative;
    background:#f2f2f0;
}

#show{
    position:absolute;
    width:1240px;
    height:500px;
    overflow:hidden;
    background:#f2f2f0;
}

#show>li{
    position:absolute;
    left:0;
    top:0;
    transition:all 1s ease-out;
}

#show>li>img{
    width:960px;
    height:450px;
    border:none;
}

#next,#prev{
    width:64px;
    height:64px;
    position:absolute;
    opacity:.5;
    top:200px;
    transition:all .3s linear;
    cursor:pointer;
    z-index:3;
}

#prev{
    left:5px;
}

#next{
    right:5px;
}

img.direction{
    width:64px;
    height:64px;
}

#prev:hover{
    opacity:1;
}

#next:hover{
    opacity:.8;
}

/***************************************/

.b1{
    transform:translate3d(-500px,0,0) scale(.6);
    opacity:0;
}

.b2{
    transform:translate3d(-300px,0,0) scale(.7);
    z-index:2;
    opacity:.8;
}

.b3{
    transform:translate3d(135px,0,0) scale(1);
    z-index:3;
}

.b4{
    transform:translate3d(500px,0,0) scale(.7);
    z-index:2;
    opacity:.8;
}

.b5{
    transform:translate3d(900px,0,0) scale(.6);
    opacity:0;
}