/* 
* @Author: anchen
* @Date:   2017-12-21 13:15:43
* @Last Modified by:   anchen
* @Last Modified time: 2018-01-26 19:23:43
*/


#register{
    width:600px;
    height:483px;
    margin:0 auto;
    margin-top:80px;
    background:#fff;
}

/**********************左侧部分**************************/
#register>.leftPage{
    float:left;
    width:364px;
    height:483px;
    padding-left:50px;
    box-sizing:border-box;
}
#register>.leftPage>h3{
    width:270px;
    height:70px;
    line-height:70px;
    text-align:center;
}

#rForm{
    width:314px;
    height:394px;
}

#rForm>div{
    width:270px;
    height:60px;
}

#rForm>div>input{
    width:270px;
    height:34px;
    box-sizing:border-box;
    padding-left:50px;
    background:#fff;
    border-width:1px;
}

#rForm>div:nth-child(1)>input{
    background:url(../img/uname.jpg) no-repeat 8px 8px;
}

#rForm>div:nth-child(2)>input{
    background:url(../img/pwd.jpg) no-repeat 8px 8px;
}

#rForm>div:nth-child(3)>input{
    background:url(../img/pwd.jpg) no-repeat 8px 8px;
}

#rForm>div:nth-child(4)>input{
    background:url(../img/email.jpg) no-repeat 8px 8px;
}

#rForm>div:nth-child(5)>input{
    background:url(../img/verify_code.jpg) no-repeat 8px 8px;
}
#rForm>div:nth-child(5){
    height:78px;
}

#rForm>div:nth-child(5)>.code-box{
    float:left;
    width:90px;
    height:34px;
    margin-top:8px;
    border-radius:3px;
    opacity:0;
    cursor:pointer;
    text-align:center;
    line-height:34px;
    font-weight:bold;
    transition:all .5s linear;
}

#rForm>div:nth-child(5)>span{
    width:150px;
    height:26px;
    float:left;
    padding-left:20px;
    font-weight:bold;
    margin:8px 0 0 10px;
}

#rForm>div:nth-child(6){
    height:40px;
}

#rForm>div:nth-child(6)>input{
    width:13px;
    height:13px;
    margin:15px 0 0;
}

#rForm>div:nth-child(6) span{
    font:bold 15px "microsoft yahei",simsun,Tahoma,sans-serif;
}

#rForm>div:nth-child(6) a>span{
    color:#19aaf8;
}

#rForm>button{
    width:270px;
    height:33px;
    font-size:15px;
    font-weight:bold;
    color:#fff;
    background:#000;
    border:none;
    border-radius:3px;
    line-height:33px;
    text-align:center;
    cursor:pointer;
    opacity:.8;
}

#rForm>button:hover{
    opacity:1;
}


#rForm>div>p{
    font-size:15px;
    font-weight:bold;
    padding-left:20px;
    width:120px;
    height:20px;
    margin-top:5px;
}

/*******************************右侧部分***********************/
#register>.rightPage{
    float:right;
    width:236px;
    height:483px;
    padding-left:50px;
    box-sizing:border-box;
    background:#f8f8f8;
}

#register>.rightPage>p{
    color:#999999;
    font-size:12px;
    font-weight:bold;
    width:123px;
    height:60px;
    line-height:60px;
    text-align:center;
}

#register>.rightPage>a{
    float:left;
    width:135px;
    height:30px;
    border-radius:3px;
    margin:0 0 15px 0;
    box-sizing:border-box;
    padding-left:50px;
    font:bold 13px "microsoft yahei",simsun,Tahoma,sans-serif;
    line-height:30px;
}

#register>.rightPage>a:nth-child(2){
    background:url(../img/qq.jpg) no-repeat 28px 6px;
    border:1px solid #37b5f9;
    color:#37b5f9;
}

#register>.rightPage>a:hover{
    text-decoration:underline;
}

#register>.rightPage>a:nth-child(3){
    background:url(../img/wb.jpg) no-repeat 28px 6px;
    border:1px solid #f26d7e;
    color:#f26d7e;
}

#register>.rightPage>a:nth-child(4){
    background:url(../img/wx.jpg) no-repeat 28px 6px;
    border:1px solid #00c800;
    color:#00c800;
}

#register>.rightPage>p:last-child>a{
    color:#37b5f9;
    font-size:14px;
    opacity:.8;
}

#register>.rightPage>p:last-child>a:hover{
    text-decoration:underline;
    opacity:1;
}
