/* 
* @Author: anchen
* @Date:   2017-12-09 15:52:30
* @Last Modified by:   anchen
* @Last Modified time: 2018-02-26 20:43:20
*/
.footer {
    background:#000;
    color: #fff;
    position: relative;
   
}
.back-top-revision {
    position: absolute;
    top: -133px;
    right: 0%;
    z-index: 18;
}
 .back-top-revision.show-b-t {
    position: fixed;
    bottom: 20px;
    right: 12%;
    top: auto;
}
 .back-top-revision > a {
    display: block;
    width: 47px;
    height: 47px;
    background-color: #000;
    position: relative;
    cursor: pointer;
    font-family: SimHei;
    font-size: 14px;
    color: #fff;
    border:1px solid #999;
}
.footer .back-top-revision > a p {
    position: absolute;
    left: 6px;
    top: 3px;
    
}
 .back-top-revision > a.voice {
    border-bottom: none;

}
 .footer-con {
    max-width: 1200px;
    margin: 0 auto;
}
 .footer-top .share-way ul li {
  float: left;
}
.footer-top .share-way ul li a {
  display: block;
  margin: 20px 30px 0 0;
  padding-bottom: 4px;
  border-bottom: 1px solid #000;
}
 .footer-top .share-way ul li a i {
  vertical-align: middle;
}
.footer-top .share-way ul li a:hover {
  border-bottom: 1px solid #fff;
}
 .footer-top .share-way ul li > div {
  display: none;
}
 .footer-top .share-way ul li:last-child {
  position: relative;
}
 .footer-top .share-way ul li:last-child a:hover {
  border-bottom: none;
}
 .footer-top .share-way ul li:last-child > div {
  position: absolute;
  left: 0;
  top: 44px;
}
 .footer-top .share-way ul li:last-child > div img {
  max-width: 140px;
}
 .footer-con .footer-middle {
  padding: 107px 0 45px;
}
 .footer-middle ul {
  font-size: 14px;
  float: left;
}
.footer-middle ul:nth-child(1),
 .footer-middle ul:nth-child(2),
 .footer-middle ul:nth-child(3) {
  width: 20.2%;
}
 .footer-middle ul:nth-child(4) {
  width: 18.9%;
}
 .footer-middle ul:nth-child(5) {
  width: 20.5%;
}
.footer-middle ul:nth-child(5) li {
  text-align: right;
}
 .footer-middle ul:nth-child(5) li:first-child {
  margin-bottom: 21px;
}
 .footer-middle ul:nth-child(5) li:first-child p {
  margin-bottom: 10px;
}
.footer-middle ul:nth-child(5) li a.btn:hover {
  text-decoration: none;
}
 .footer-middle ul:nth-child(5) li .submit-success p:nth-child(1) {
  margin-bottom: 10px;
}
.footer-middle ul li.title {
  margin-bottom: 13px;
}
.footer-middle ul li a:hover {
  text-decoration: underline;
}
 .footer-middle ul li:nth-child(n+2) {
  margin-bottom: 14px;
}
.footer-middle ul li:nth-child(n+2) a {
  color: #fff;
  cursor: pointer;
 
}
 .footer-bottom {
  text-align: center;
  padding-bottom: 18px;
  font-size:8px;
}
 .footer-bottom > div:first-child {
  float: left;
}
 .footer-bottom > div:nth-child(2) {
  display: inline-block;
}
.footer-bottom > div:nth-child(2) p a {
  color: #fff;
}
 .footer-bottom > div:nth-child(2) p i {
  margin-right: 8px;
  vertical-align: bottom;
}
 .footer-bottom > div:last-child {
  float: right;
}
 .footer-bottom > div:last-child a {
  color: #fff;
}
 .footer-bottom > div:last-child a:hover {
  text-decoration: underline;
}
.footer-bottom > div:last-child a:last-child {
  margin-left: 30px;
}
@media (max-width: 1800px) {
  .footer .back-top-revision {
    right: 0;
  }
  .footer .back-top-revision.show-b-t {
    right: 0;
  }
}
@media (max-width: 1300px) {
  .footer .footer-con {
    padding: 0 15px;
  }
}
 .form-input-btn input {
  background: rgba(0, 0, 0, 0);
  border: 1px solid #333;
  width: 100%;
  height: 40px;
  -webkit-appearance: none;
  box-sizing: border-box;
  color: #fff;
  padding: 12px 10px;
  padding-right: 50px;
  font-size: 14px;
}
.form-input-btn > div {
    position: relative;
    max-width: 258px;
}
.form-input-btn .btn {
  font-family: "Klein-55-Regular", "Futura-LT-Book", "微软雅黑", "Segoe UI", "Arial", "PingFangSC-Regular", "Microsoft YaHei", sans-serif;
  font-size: 14px;
  color: #fff;
  background: #000;
  min-width: 40px;
  padding: 0 11px;
  height: 38px;
  line-height: 38px;
  position: absolute;
  top: 1px;
  right: 1px;
  display: none;
}
.form-input-btn .btn .e-email-btn a{
    color: #fff;
    border: 1px solid #fff;
}
 .form-input-btn.is-focus input {
  border: 1px solid #fff;
  color: #fff;
}
#footer-log{
    padding: 0px 59px 38px;
}
#footer-log img{
    width:393px;
    height:55px;

}
