div.myself,div.creat,div.home-new-block{
    color:#212121;
    text-align: center;
    margin:0 auto;
    max-width:1248px;
}
h2{
    font-weight:bold;
    color:#212121;
    margin-top:50px;
}

.none{
    display:none;
}

/*#top_main div.creat div.maifenyi{
    margin-top:70px;
}
#top_main div.creat div.chuangke-top a{
    font-size:24px;
}
#top_main div.chat-box{
    border: 3px solid #000;
    border-radius: 40px;
    padding: 10px 40px;
    margin: 15px 25px 15px 0;
}

#top_main div.chat-box>p,div.desc-content>p{
    font-size:14px;
    margin-bottom: 6px;
    text-align: left;
    color: #858585;
}
#top_main div.desc-name{
    position: relative;
    margin-top: 30px;
    font-size: 19px;
    margin-left: -25px;
}
#top_main div.desc-name ul{
    font-size: 20px;
    margin-left: 10px;
}

#top_main div.desc-name>ul>li{
    list-style-type:circle;
    margin-left: 40px;
    font-weight: 700;
    text-align: left;
    color:#434343;
}
#top_main div.desc-content {
    padding: 10px 44px 10px 26px;
    text-align: left;
}*/
.flip-3d {
    perspective: 1200px; width: 33%; float: left; overflow: hidden
}
.flip-3d figure {
    position: relative;
    transform-style: preserve-3d;
    transition: 1s transform;
    font-size: 1.6rem;
    margin: 25px;
}
.flip-3d figure img {
    width: 100%;
    height: auto;
}
.flip-3d figure figcaption
{ position: absolute;
    width: 100%;
    height: 154px;
    top: -162px;
    transform: rotateY(.5turn) translateZ(1px);
    background: rgba(255,255,255,0.9);
    text-align: center;
    padding-top: 45%;
    opacity: 0.6;
    transition: 1s .5s opacity;
}
.flip-3d:hover figure {
    transform: rotateY(.5turn);
}
.flip-3d:hover figure figcaption {
    opacity: 1;
}
.flip-3d figure:after {
    content: " ";
    display: block;
    height: 8vw;
    width: 100%;
    transform: rotateX(90deg);
    background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
}
@media screen and (max-width: 800px) {
    #flip-3d {
        perspective-origin: center top;
    }
    div#flip-3d figure {
        float: none;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 12vw;
    }
    .flip-3d figure figcaption {
        font-size: 0.8rem;
    }
    div#flip-3d figure:last-child {
        display: none;
    }
}