/* 
* @Author: anchen
* @Date:   2017-12-09 15:59:36
* @Last Modified by:   anchen
* @Last Modified time: 2018-01-29 20:22:00
*/
ul,li{
    list-style:none;
}
a {
    text-decoration: none;
    color:#fff;
}
#header{
    width:100%;
    height:170px;
    background:#000;
    

}
#header .to{
    width:1200px;
    margin:0 auto;
    
}
#header .logo {
    float: left;
    width: 106px;
    height: 50px;
    margin-top:27px;
}
#header ul.naver {
    float: right;
    height: 89px;
}

#header .naver li{
    width:80px;
    font-size:18px;
    /*text-align:right;*/
    text-align:center;
    height:87px;
    line-height:87px;
    float:left;
}
#header .naver li a{
    display:block;
    height:78px;
    color:#fff;.
    border:1px solid red;
}
#header .naver li a:hover{
    background:#ABABAB; 
}

.nav-search{
    width:1200px;
    margin:0 auto;
}
.nav-search .search{
    width:185px;
    height: 27px;
    border:1px solid #ABABAB;
    text-align: center;
    float: right;
}
.nav-search .search>input{
    display: block;
    width: 140px;
    height: 27px;
    float: left;
}
.nav-search .search>a{
    text-decoration: none;
    display: block;
    color: #fff;
    text-align: center;
    font-size:15px;
    width:43px;
    height: 27px;
    line-height: 27px;
    float: right;
}
.nav-right{
    width:1200px;
    margin:0 auto;
}
.nav-right .right{
    float: right;

}
.nav-right .right a{
    font-size:10px;
    color:#666;
}
#valiTips{
        background:lightyellow;
        color:red;
        display:none;
    }
.list {
    float:left;
}
.list li {
    float: left;
    line-height: 20px;
    padding: 2px;
}
