/* 
* @Author: anchen
* @Date:   2017-12-21 13:34:02
* @Last Modified by:   anchen
* @Last Modified time: 2017-12-21 18:59:35
*/
/*此文件包含登陆界面样式*/

.bj{
        height:100%;
        width:100%;
        position:fixed;
        top:0px;
        left:0px;
        opacity: 1;
    }
#login{
    width:532px;
    height:334px;
    margin:0 auto;
    margin-top:209px;
    background:#fff;
    opacity:.8;
}

#login>.leftPage{
    float:left;
    width:299px;
    height:256px;
    padding-left:38px;
    box-sizing:border-box;
}

#login>.leftPage>h2{
    width:100px;
    height:70px;
    line-height:70px;
    color:#000;
}

#lForm{
    width:261px;
}

#lForm>div{
    width:227px;
    height:55px;
}

#lForm>div>input{
    width:227px;
    height:25px;
}

#lForm>div:nth-child(2)>p{
    width:150px;
    height:24px;
    padding-left:15px;
    font-size:13px;
    font-weight:bold;
}

.error{
    color:#f00;
    background:url(../img/err.png) no-repeat;
    background-size:14px;
}

#lForm>div:nth-child(3){
    height:30px;
}

#lForm>div:nth-child(3)>input{
    margin:0;
    width:13px;
    height:13px;
}

#lForm>div:nth-child(3)>span{
    display:inline-block;
    width:50px;
    height:15px;
    font-size:12px;
    font-weight:bold;
    position:relative;
    top:-3px;
    left:-3px;
}

#lForm>div:nth-child(3)>a{
    color:#37b5f9;
    opacity:.8;
    font-size:14px;
    float:right;
}

#lForm>div:nth-child(3)>a:hover{
    opacity:1;
    font-weight:bold;
}

#lForm>button{
    border:none;
    background:#000;
    opacity:.9;
    color:#fff;
    width:227px;
    height:38px;
    border-radius:3px;
    cursor:pointer;
}

#lForm>button:hover{
    opacity:1;
}

/****************************右侧部分*********************/
#login>.rightPage{
    float:right;
    width:210px;
    height:256px;
    padding-left:37px;
    box-sizing:border-box;
    background:#f8f8f8;
}

#login>.rightPage>p{
    color:#999999;
    font-size:12px;
    font-weight:bold;
    width:123px;
    height:60px;
    line-height:60px;
    text-align:center;
}

#login>.rightPage>a{
    float:left;
    width:135px;
    height:30px;
    border-radius:3px;
    margin:0 0 15px 0;
    box-sizing:border-box;
    padding-left:50px;
    font:bold 13px "microsoft yahei",simsun,Tahoma,sans-serif;
    line-height:30px;
}

#login>.rightPage>a:nth-child(2){
    background:url(../img/qq.jpg) no-repeat 28px 6px;
    border:1px solid #37b5f9;
    color:#37b5f9;
}

#login>.rightPage>a:hover{
    text-decoration:underline;
}

#login>.rightPage>a:nth-child(3){
    background:url(../img/wb.jpg) no-repeat 28px 6px;
    border:1px solid #f26d7e;
    color:#f26d7e;
}

#login>.rightPage>a:nth-child(4){
    background:url(../img/wx.jpg) no-repeat 28px 6px;
    border:1px solid #00c800;
    color:#00c800;
}

#login>.rightPage>p:last-child>a{
    color:#37b5f9;
    font-size:14px;
    opacity:.8;
}

#login>.rightPage>p:last-child>a:hover{
    text-decoration:underline;
    opacity:1;
}



