/* 
* @Author: anchen
* @Date:   2017-12-21 19:15:52
* @Last Modified by:   anchen
* @Last Modified time: 2018-01-11 20:04:38
*/
ul,li{
    list-style:none;
}
a {
    text-decoration: none;
    
}
*{
    margin:0;
    padding:0;
    list-style-type:none;
}
a,img{
    border:0;
}
body{
    font:12px/180% Arial, 
    Helvetica, sans-serif, 
    "新宋体";
}
body,input,p,h1,h2,h3,h4,h5,h6,ul,li{
    font-family:"微软雅黑";
    margin:0;
    padding:0;
    border:0;
}
.clear:after{
    content:"";
    display:block;
    clear:both;
}
#page{
    width:100%;
}
.row{
    width:1240px;
    margin:0 auto;
}
.panel{
    margin:0 auto;
    width:1020px;
    display:flex;
    justify-content:space-between;  
    flex-wrap: wrap;
}
.plp-baner{
	height:550px;
	width:492px;
	text-align:center;
	background: #000;
}
.plp-baner img{
	width:100%;
}
.plp-baner  h2{
	font-family: SimHei;
    font-size: 28px;
    text-transform: uppercase;
    display: inline-block;
    border-bottom: 1px solid gray;
    color:#fff;
    padding: 60px 0 10px;
    margin-bottom: 13px;
}
.plp-text{
	background: #000;
    text-align: center;
    color: #fff;
    width: 100%;
    height: 180px;
    overflow: hidden;
}
.plp-text p{
    font-family: SimHei;
    font-size: 16px;
    color: #999;
    line-height: 20px;
}

.plp-wrapper{
	width:245px;
	height:544px;
	border:4px solid #000;
}
.plp-wrapper>img{
	width:245px;
	height:316px;
}
.product_name{
	height: 70px;
}
.product_name span{
	display: block;
    line-height: 18px;
    margin: 0 auto;
    overflow: hidden;
    padding: 6px 0;
    text-align: center;
    font-family: SimHei;
    color: #000;
    font-size: 14px;
}
/*.wrapper .product_name>a{
    line-height: 30px;
    background: #000;
    color: #fff;
    display: inline-block;
    height: 28px;
    margin:0 auto
    text-align: center;
    width: 146px;
}*/
.product img,.product_name img{
    display: block;
    width: 97px;
    margin: 0 auto;
}


.wrapper{
	width:243px;
	height:544px;
	border:1px solid #999;
	margin: 17px 0px 12px;
}

.wrapper>img{
	width:243px;
	height:316px;
}
.product{
	height: 70px;
}
.product p,.product_name p{
    width: 100%;
    text-align: center;
}
.product p a,.product_name p a{
    color:#000;
}
.product span{
    display: block;
    line-height: 18px;
    margin: 0 auto;
    overflow: hidden;
    padding: 6px 0;
    text-align: center;
    font-family: SimHei;
    color: #000;
    font-size: 14px;
}


.product>a,.product_name>a{
	line-height: 30px;
    background: #000;
    color: #fff;
    display: block;
    height: 28px;
    width: 146px;
    margin:0 auto;
    text-align: center;
}

/*.botton{
    line-height: 30px;
	background: #000;
    color: #fff;
    display: inline-block;
    height: 28px;
    margin:  24px 0px 0px 50px;
    text-align: center;
    width: 146px;
}
.botton1{
	line-height: 30px;
	background: #000;
    color: #fff;
    display: inline-block;
    height: 28px;
    margin:  10px 16px 16px 50px;
    text-align: center;
    width: 146px;
}*/
div.myself,div.creat,div.home-new-block{
    color:#212121;
    text-align: center;
    margin:0 auto;
    max-width:1248px;
}
h2{
    font-weight:bold;
    color:#212121;
    margin-top:50px;
}



/*肌肤*/
.theer{
    margin:0 auto;
    
    height:740px;
}

div.myself,div.creat,div.home-new-block{
    color:#212121;
    text-align: center;
    margin:0 auto;
    max-width:1248px;

}
.col-md-12{
    border-bottom:1px solid #e0e0e0;
}
.col-md-12 p{
    /*font-weight:bold;*/
    margin-top:50px;
    float: left;
}
.col-md-12 b{
    font-size:39px;
}
.col-md-12 span{
    font-size:20px;
    font-family: "Segoe UI Light";
}

.none{
    display:none;
}


.flip-3d {
    perspective: 1200px;
    width: 33%;
    float: left;
    overflow: hidden
}
.flip-3d figure {
    position: relative;
    transform-style: preserve-3d;
    transition: 1s transform;
    font-size: 1.6rem;
    margin: 25px;
}
.flip-3d figure img {
    width: 100%;
    height: 447.15px;
}
.flip-3d figure figcaption
{ position: absolute;
    width: 100%;
    height: 154px;
    top: -162px;
    transform: rotateY(.5turn) translateZ(1px);
    background: rgba(255,255,255,0.9);
    text-align: center;
    padding-top: 45%;
    opacity: 0.6;
    transition: 1s .5s opacity;
}
.flip-3d:hover figure {
    transform: rotateY(.5turn);
}
.flip-3d:hover figure figcaption {
    opacity: 1;
}
.flip-3d figure:after {
    content: " ";
    display: block;
    height: 8vw;
    width: 100%;
    transform: rotateX(90deg);
    background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
}
@media screen and (max-width: 800px) {
    #flip-3d {
        perspective-origin: center top;
    }
    div#flip-3d figure {
        float: none;
        width: 50%;
        margin: 0 auto;
        margin-bottom: 12vw;
    }
    .flip-3d figure figcaption {
        font-size: 0.8rem;
    }
    div#flip-3d figure:last-child {
        display: none;
    }
}




.push-minisites{
    width:1600px;
    display:flex;
    justify-content:space-between;  
    flex-wrap: wrap;
    padding-bottom: 93px;

}

.grid{
    max-width: 1440px;
    margin: 0 auto;
    display: block;
    border-spacing: 0;
    border-collapse: separate;
}
.videos{
    margin-left: 47px;
}

.grid .row {
    width: 100%;
    margin-bottom: 2.9%;
}
.push-minisites hr {
    width: 100%;
    height: 1px;
    margin: 0 auto 2.9%;
    border: 0;
    background-color: #e0e0e0;
}
.grid-12 .col-4 {
    width: 33.33%;
}









/* TTSlider */
.TTSlider{
    width:980px;
    margin:30px auto
}
.TTSlider li{
    list-style-type:none;
    float:left;
}
.TTSlider li img{
    border:none;
}
.TTSliderTitle{
    background:#FAFAFA;
    height:63px;
}
.TTSliderTitle ul{
    width:980px;
}
.TTSliderTitle li{
    width:140px;
    height:63px;
    position:relative;
    z-index:3;
    left:0;
}
.TTSliderTitle li div{
    border-right:1px solid #C3C5C7;
    border-top:1px solid #C3C5C7;
    left:0;
    right:0;
    top:0;
    bottom:0;
    position:absolute;
    width:139px;
    height:62px;
}
.TTSliderTitle .cur div{
    border:2px solid #666;
    background:#fff;
    z-index:3;
    border-bottom:none;
    bottom:-2px;
    height:63px;
    width:136px
}
.TTSliderTitle .noneBorRight div{
    border-right:none;
}
.TTSliderTitle li a{
    display:block;
    width:50%;
    float:left;
    height:100%;
    line-height:61px;
    text-decoration:none;
    overflow:hidden;
    *width:49%;
    font-size:12px;
    font-family:"Segoe UI Light";
    color:#333;
}
.TTSliderTitle li  img{
    height:50px;
    margin:6px;
    width:50px;
}
/* TTSliderPic */
.TTSliderPic{
    width:910px;
    padding:13px 33px;
    border:2px solid #333;
    position:relative;
    height:200px;
    z-index:1
}
.TTSliderPicList{
    position:relative;
    width:900px;
    overflow:hidden;
    height:180px;
}
.TTSliderPic ul{
    position:absolute;
    display:none;
    top:3px;
    left:0
}
.TTSliderPic ul.show{
    display:block;
}
.TTSliderPic li img{
    width:160px; 
    height:188px;
}
.TTSliderPic li{
    width:150px;
    padding:0 14px;
    height:180px;
}

.TTSliderPrevBtn,.TTSliderNextBtn{
    height:100%;
    width:45px;
    position:absolute;
    z-index:999;
    top:0;
    text-align:center;
}
.TTSliderPrevBtn{
    left:0
}
.TTSliderNextBtn{
    right:0;
}
