/* 
* @Author: anchen
* @Date:   2018-01-19 19:27:36
* @Last Modified by:   anchen
* @Last Modified time: 2018-01-30 19:35:26
*/ul,li{
    list-style:none;
}
a {
    text-decoration: none;
    
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    list-style-type:none;
}
a,img{
    border:0;
}

body,input,p,h1,h2,h3,h4,h5,h6,ul,li{
    font-family:"微软雅黑";
    margin:0;
    padding:0;
    border:0;
}
.clear:after{
    content:"";
    display:block;
    clear:both;
}
.country{
    width: 996px;
    height: 542px;
    
    display:flex;
    margin: 0 auto;
    justify-content:space-between;  
    flex-wrap: wrap;

}
.pdp_top{
    width: 270px;

}
.pdp_top .product_name{
    color: #000;
    display: inline-block;
    font-family: 'Segoe UI Light';
    font-size: 24px;
    line-height: 24px;
    text-transform:uppercase;
    word-wrap:break-word;
    font-weight: normal;
    width: 280px;
    overflow: hidden;
}
.pdp_top .product_subtitle{
    font-size: 18px;
    overflow: hidden;
    word-wrap:break-word;
    font-family:SimHei;
}
.pdp_top .product_subtitle span{
    font-size: 16px;
    font-family:SimHei;
}
.clearfix .tab_details{
    height: 240px;
    width: 325px;
    color:#000;
    line-height: 20px;
    font-size: 14px;
    font-family: SimHei,sans-serif;
}
.pdp_right{
    width: 336px;
}
.pdp_right .mousetrap{
    height: 444px;
    overflow: hidden;
    text-align: center;
    position: relative;/*为了放大镜效果*/
   
}
.thumbnails{
    height: 60px;
    margin: 0;
    overflow: hidden;
    width: 264px;
    float: left;
    
}
.product_swatches{
    position: relative;
    width: 1000px;
}
.product_swatches li{
    display: inline-block;
    text-align: center;
    width: 60px;
    float: left;
    vertical-align: top;
    margin: 0 0 0 8px;
}
.product_swatches .thumbnail_link{
    display: block;
    height:60px;
    width: 60px;
}
.product_swatches img{
    height:60px;
    width: 60px;
    border:1px solid #ccc;
}
.product_add{
    display: inline-block;
    width: 100%;
    margin-top: 15px;
   
    border-top: 4px; solid #000;
    clear:both;
    position: relative; 
}
.quantity{
    float: left;
    margin-bottom: 20px;
}
.quantity .product_quantity{
    float: left;
}
.quantity p{
    margin-top: 40px;
    margin-right: 70px;
    font-size: 14px;
    font-family: SimHei;
}
label{
    font-size: 14px;
    font-family: SimHei;
    color: #000;
    text-align: left;
}
select{
        font-family: SimHei;
}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
#show_engraving{
    background:#000;
    border: 1px solid #000;
    display: inline-block;
    height: 23px;
    text-align: center;
    width: 100%;
    font-family: SimHei,sans-serif;
    margin: 0 0 5px;
    text-transform: uppercase;
    color: #fff;
}
.products_ima{
    height:30px;
    width: 190px;
    font-family: SimHei;
}
.products_ima img{
    margin-top: 40px;
}

/*
    start
    发大镜效果


 */

    .supermaker{
        width:336px;
        height:444px;
        position:absolute;
        top:0;
        left:0;
        z-index: 2;
        cursor:pointer;
    }
    .bigImage{
        width:336px;
        height:444px;
        position: absolute;
        background-color: #fff;
        /*background-image: url("../img/plp_1.jpg");*/
        display: none;
        top:0;
        left:0;
        background-repeat: no-repeat;
        background-position: 0 , 0;
        background-size: 200%;
        
    }
/*
    end
    发大镜效果


 */ 