.mini_tou{
    width: 506px;
    min-height:500px;
    border:2px solid #000;
}
.minicart_header{
   color:#000;

   text-transform: uppercase;
   border-bottom: 2px solid #000; 
   padding: 0 0 12px;
   overflow: hidden; 
}
.minicart_header>div {
    float: left;
    font-weight: bold;
}
.minicart_bag{
    width: 288px;
    font-size: 14px;
}
.minicart_qty{
    width: 85px;
}
.minicart_price{
    width: 71px;
    padding-right: 15px;
    text-align: right;
}
.mini_products{
    border-bottom: 2px solid #000; 

}
.mini_cart{
    height:80px;
}
.mini_image{
    width: 100px;
    height:80px;
    float: left;
}
.mini_image img{
    height: 100%;
    display: block;
    margin:0 auto;
}
.mini_name{
    color: #000;
    float: left;
    font-family: SimHei;
    font-size: 13px;
    line-height: 80px;
    width: 195px;
    display: block;
}
 a{
    text-decoration: none;
    color:#000;
}
.mini_count{
    line-height: 80px;
}
.mini_count select{
    text-align: center;
    
}
.mini_price{
    float: right;
    color: #000;
    font-size: 14px;
    display: inline-block;
    width: 87px;
    text-align: right;
    padding-right: 66px;
    line-height: 80px;
    text-transform: uppercase;
}
.mini_totals{
    float: left;
    padding: 25px 0 9px;
    width: 60%;
    min-height: 66px;
    line-height: 16px;
    color: #000;
    margin-top: 240px;

}
.mini_subtotals{
    float: right;
    min-height: 89px;
    width:136px;
    /*color: /*#959595*/
    color:#000;
    margin-top: 260px;
}
a.link_cart {
    color: #fff;
    font-weight: bold;
    height: 28px;
    line-height: 28px;
    padding: 0 26px 0 29px;
    display: block;
    float: right;
    margin-bottom: 20px;
    position: relative;
    background: #d39f56;
    border-radius: 0;
    border: 1px solid #d39f56;
    left: 124px;
}