ul,li{
	list-style:none;
}
a {
    text-decoration: none;
	
}
*{
    margin: 0;
    padding: 0;
    border: 0;
    list-style-type:none;
}
a,img{
    border:0;
}

body,input,p,h1,h2,h3,h4,h5,h6,ul,li{
	font-family:"微软雅黑";
	margin:0;
	padding:0;
	border:0;
}
.clear:after{
	content:"";
	display:block;
	clear:both;
}
.by{
    height:100%;
    width:100%;
    position:fixed;
    top:0px;
    left:0px;
    opacity: 1;
    z-index: 10;
}

.YSL{
	width:100%;
}
#header{
	width:100%;
	height:170px;
	background:#000;
	

}
#header .to{
	width:1200px;
	margin:0 auto;
	
}
#header .logo {
    float: left;
    width: 106px;
    height: 50px;
	margin-top:27px;
}
#header ul.nav {
    float: right;
    height: 89px;
}

#header .nav li{
	width:80px;
	font-size:18px;
	/*text-align:right;*/
	text-align:center;
	height:87px;
	line-height:87px;
	float:left;
}
#header .nav li a{
	display:block;
	height:78px;
	color:#fff;.
	border:1px solid red;
}
#header .nav li a:hover{
	background:#ABABAB;
}
.nav-text{
	width:1200px;
	margin:0 auto;
}
.text{
	width:185px;
    height: 27px;
	border:1px solid #ABABAB;
	text-align: center;
	float: right;
}
.text input{
	width: 150px;
    height: 25px;
	right:50px;
	
}
.text a{
	text-decoration: none;
	display: inline-block;
	color: #fff;
	font-size:14px;
	right:50px;
}
.nav-right{
	width:1200px;
	margin:0 auto;
}
.nav-right .right{
	float: right;

}
.nav-right .right a{
		font-size:10px;
	color:#666;
}


/* banner */
.banner{
    height:690px;
    overflow:hidden;
    z-index:0;
    position: relative;
     width:100%;
}                           
.banner .d1{
    width:1920px;
    height:640px;
    display:block;
    position:absolute;
    top:0px;
    z-index:-1;
	}
.banner .d2{
    position:absolute;
    left:50%;
    top:620px;
    width:100px;
    margin-left: -50px;
    z-index: 5;
}
.banner .d2 ul{
    display: flex;
    justify-content:space-between;
}
.banner .d2 li{
    width:10px;
    height:10px;
    overflow:hidden;
    cursor:pointer;
    border:1px solid #fff;
	border-radius:4px;
}
.banner .d2 li.nuw{
    border:1px solid #666;
    background: #666;
}


table{
    empty-cells:show;
    border-collapse:collapse;
    border-spacing:0;
}
.titbox{
    font-size:18px;
    color:#3366cc;
    height:32px;
    overflow:hidden;
    width:880px;
    margin:20px auto;
}
.scroll_top{
    height: 450px;
}
.src_box{
    text-align:center;
    
}
.src_box h2{
    margin: 42px 0 0;
    font-family: 'ITCAvantGardeGothicStdDemi', Arial, sans-serif;
    font-size: 44px; 
    letter-spacing: .07em;
}
.src_box h4{
    margin: 24px 0px 58px 0px;
    font-family: 'DidotItalic', Arial, sans-serif;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
}
.scroll{
    width:1000px;
    color:#333333;
    margin:0 auto;
    overflow:hidden;
}
.scroll img{
    border:solid 1px #ddd;
    margin:0 5px;
}
.scroll a:hover img{
    border:solid 1px #990000;
}

/*-- //banner-bottom --*/
/*-- bootstrap-pop-up --*/

/*-- //testimonials --*/
/*-- projects --*/
.w3layouts_projects_grid{
    overflow: hidden;
    position: relative;
}
.w3layouts_projects_grid_pos{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color:rgba(0, 0, 0, 0.4);
    right: 0;
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    transition: all 400ms ease;
}
.w3layouts_projects_grid_pos{
    -webkit-transform: scale3d(0,0,1);
    -moz-transform: scale3d(0,0,1);
    -ms-transform: scale3d(0,0,1);
    transform: scale3d(0,0,1);
}
.w3_agile_projects_grid:hover .w3layouts_projects_grid_pos,.w3layouts_gallery_grid:hover .w3layouts_projects_grid_pos,
.w3_agile_class_grid:hover .w3layouts_projects_grid_pos{
    opacity:1;
    -webkit-transform: scale3d(1,1,1);
    -moz-transform: scale3d(1,1,1);
    -ms-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
}
.w3_agile_projects_grid:hover .wthree_text,.w3layouts_gallery_grid:hover .wthree_text,
.w3_agile_class_grid:hover .wthree_text{
    opacity: 1;
    -webkit-transform: translateY(0) scale3d(1,1,1);
    -moz-transform: translateY(0) scale3d(1,1,1);
    -ms-transform: translateY(0) scale3d(1,1,1);
    transform: translateY(0) scale3d(1,1,1);
    -webkit-transition: transform 400ms ease 380ms;
    -moz-transition: transform 400ms ease 380ms;
    transition: transform 400ms ease 380ms;
}
.wthree_text{
    text-align: center;
    position: absolute;
    width: 100%;
    top: 50%;
    opacity: 0;
        -webkit-transform: translateY(0) scale3d(0,0,1);
    -moz-transform: translateY(0) scale3d(0,0,1);
    -ms-transform: translateY(0) scale3d(0,0,1);
    transform: translateY(0) scale3d(0,0,1);
    -webkit-transition: transform 400ms ease 280ms;
    -moz-transition: transform 400ms ease 280ms;
    transition: transform 400ms ease 280ms;
}
.agileits_social_list li{
    display: inline-block;
}
.agileits_social_list li:nth-child(2){
    margin:0 1.5em;
}
.agileits_social_list li a{
    color: #fff;
    text-align: center;
    display: inline-block;
    font-size: 1em;
    width: 35px;
    height: 35px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
}
.agileits_social_list li a i{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    line-height: 2.5em;
}
.agileits_social_list li a:hover{
    background:#fff;
}
a.w3_agile_facebook,.w3_facebook{
    background:#3b5998;
}
a.w3_agile_facebook:hover{
    color:#3b5998;
}
a.agile_twitter,.w3ls_twitter{
    background:#1da1f2;
}
a.w3_agile_dribble,.w3l_dribbble{
    background:#ea4c89;
}
a.w3_agile_vimeo{
    background:#1ab7ea;
}
a.agile_twitter:hover{
    color:#1da1f2;
}
a.w3_agile_dribble:hover{
    color:#ea4c89;
}
a.w3_agile_vimeo:hover{
    color:#1ab7ea;
}
.agile_social_icons_banner {
    float: right;
    margin:1.6em 2em 0 0;
}
.w3_agile_projects_grid{
    text-align:center;
}
.w3_agile_projects_grid h4{
    font-size: 1.5em;
    color: #212121;
    margin: 1.5em 0 .2em;
}
.w3_agile_projects_grid p {
    color: #b5b4b4;
    font-size: 16px;
    letter-spacing: .3px;
}
.projects1{
    background: url(../images/g1.jpg)no-repeat 0px 0px;
    float:left;
    width: 50%;
}
.projects2{
    background: url(../images/g2.jpg)no-repeat 0px 0px;
     float: right;
     width: 50%;
}
.projects3{
    background: url(../images/g3.jpg)no-repeat 0px 0px;
    width: 100%;
}
.projects1,.projects2,.projects3{
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 364px;
}
.projects1-info-w3ls,.projects2-info-w3ls,.projects3-info-w3ls{
    margin: 4em 0em;
    width: 40%;
    float: left;
    padding: 3em 1em;
    background: #151414;
}
.projects1-info-w3ls{
    text-align:left;
    margin-left:1em!important;
}
.projects3-info-w3ls{
    text-align:left;
    margin-left:0.1em!important;
    width:80%!important;
}
.projects2-info-w3ls {
    text-align: right;
    float: right;
    margin-right: 1em!important;
}
.projects1-info-w3ls h6,.projects2-info-w3ls h6,.projects3-info-w3ls h6{
    color: #fff;
    font-size: 22px;
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 13px;
}
.projects1-info-w3ls p,.projects2-info-w3ls p,.projects3-info-w3ls p{
}
.projects-agileits-left,.projects-agileits-right {
    padding: 0;
}
.projects1-info-w3ls::after {
    content: "";
    width: 265px;
       background: #ffcc2f;
    height: 4px;
    position: absolute;
    top: 16em;
    right: 13em;
    z-index: 999;
}
.projects2-info-w3ls::after {
    content: "";
    width: 265px;
      background: #ffcc2f;
    height: 4px;
    position: absolute;
    top: 39em;
    right: 13em;
    z-index: 999;
}
.projects3-info-w3ls::after {
    content: "";
    width:4px;
 background: #ffcc2f;
    height: 265px;
    position: absolute;
    top: 18em;
    right: 22.5em;
    z-index: 999;
}
.wthree_text h6 {
    font-size: 2em;
    color: #00acee;
    text-transform: uppercase;
}
/*-- //projects --*/
/*--flexisel--*/
.flex-slider{   
    background:#222227;
    padding: 70px 0 165px 0;
}
#flexiselDemo1 {
    display: none;
}
.nbs-flexisel-container {
    position: relative;
    max-width: 100%;
}
.nbs-flexisel-ul {
    position: relative;
    width: 9999px;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}
.nbs-flexisel-inner {
    overflow: hidden;
    margin: 0px auto;
    padding:0;
}
.nbs-flexisel-item {
    float: left;
    margin: 0;
    padding: 0px;
    position: relative;
    line-height: 35px;
}
.nbs-flexisel-item > img {
    cursor: pointer;
    position: relative;
}



/*图片2*/
/*-- //nav --*/
/*-- //banner --*/
/*-- banner-bottom --*/
.banner-bottom,.footer,.stats,.projects,.team{
    padding:5em 0;
}
.banner-bottom h3 {
    text-align: center;
    font-size: 2.5em;
    color: #111;
}
p.agile_para {
      text-align: center;
    line-height: 2em;
    color: #666;
    font-size: 1em;
    margin: 1em 0 4em 0;
    font-weight: 600;
}
p.quia {
    display: block;
    color: #999;
    letter-spacing: 6px;
    margin-bottom: 1em;
    text-align: center;
    font-size: 1em;
}
.w3_agileits_banner_bottom_grid{
    background: #ffcc2f;
    position: relative;
     height: 156px;;
}
.w3_agileits_banner_bottom_grid_left{
    padding:0;
    position:relative;
}
.agileits_w3layouts_banner_bottom_grid h4{
    margin:1em 0 0;
    width: 80%;
}
.agileits_w3layouts_banner_bottom_grid h4 a{
    text-transform: capitalize;
    font-size: .85em;
    font-weight: 600;
    line-height: 1.5em;
    color: #212121;
    text-decoration: none;
}
.agileits_w3layouts_banner_bottom_grid h4 a:hover{
    color:#00acee;
}
.w3_agileits_banner_bottom_grid h5{
    font-size: 2em;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: bold;
    line-height: 4.8em;
}
.wthree_banner_bottom_grid1{
    position: relative;
}
.agileinfo_banner_bottom_grid1_pos{
   background: rgba(16, 16, 16, 0.67);
    bottom: 19px;
    left: 19px;
    opacity: 0;
    padding:1em;
    position: absolute;
    right: 19px;
    text-align: center;
    top: 19px;
    visibility: hidden;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
}
.agileinfo_banner_bottom_grid1_pos h3{
    font-size: 1em;
    letter-spacing: 2px;
    font-weight: 600;
    margin:1.5em 0 .5em;
    padding-bottom: .5em;
    position: relative;
    text-transform: uppercase;
    color: #fff;
}
.agileinfo_banner_bottom_grid1_pos h3:after {
    background: #ffcc2f;
    bottom: 0;
    content: '';
    height: 2px;
    left: 38%;
    position: absolute;
    width: 50px;
}
.agileinfo_banner_bottom_grid1_pos p{
    color:#fff;
    line-height:2em;
}
.agileits_w3layouts_banner_bottom_grid:hover .agileinfo_banner_bottom_grid1_pos{
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    -ms-transform: scaleX(1);
}
/*-- //banner-bottom --*/
/*-- bootstrap-pop-up --*/
.modal-header {
    color: #222;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.close {
    opacity: 1;
}
.modal-body p {
    color: #777;
    text-align: left;
    padding:1em 2em 1em;
    margin: 0 !important;
    line-height:2em;
}
.modal-body p i {
    display: block;
    margin: 1em 0;
    color: #212121;
}
.modal-body {
    padding:0;
}
.modal-content {
    border-radius: 0;
}
button.close {
    font-size: 1.5em;
    color:#212121;
    outline: none;
}
/*-- registration --*/
.signin-form {
        padding: 0em 1em 1em 1em;
    text-align: center;
}
.signin-form h3,h3.agileinfo_sign  {
       font-size: 1.5em;
    color: #212121;
    font-weight: 700;
    margin: 1em 0 0.8em 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}
h3.agileinfo_sign  {
    text-align:center;
}
.signin-form h3 span {
    color: #67e1ff;
}
.signin-form img {
    border-radius: 50%;
}
.login-form {
    margin: 1em 0 2.5em;
}
.signin-form input[type="email"],.signin-form input[type="text"], .signin-form input[type="password"] {
      width: 100%;
    padding: 1em 1em 1em 1em;
    font-size: 0.8em;
       margin: 0.5em 0;
    outline: none;
    color: #212121;
    border: none;
    border: 1px solid #ccc;
    letter-spacing: 1px;
    text-align: center;
}
.signin-form input[type="email"] {
    background: none;
    display: block;
}
.signin-form input[type="text"] {
    background: none;
    display: block;
}
.signin-form input[type="password"] {
     background: none;
    display: block;
}
.signin-form ::-webkit-input-placeholder{
    color:#212121 !important;
}
.signin-form input[type="submit"] {
    outline: none;
    padding: 0.8em 0;
    width: 100%;
    text-align: center;
    font-size: 1em;
    margin-top: 1em;
    border: none;
    color: #FFFFFF;
    text-transform:uppercase;
    cursor: pointer;
      background: #00acee;
    box-shadow: 0px 2px 1px rgba(28, 28, 29, 0.42);
    
}
.signin-form input[type="submit"]:hover {
    color: #fff;
       background: #000;
    transition: .5s all;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    -o-transition: .5s all;
    -ms-transition: .5s all;
}
.signin-form p a {
    font-size: 0.875em;
    color: #212121;
    letter-spacing: 1px;
}
.login-social-grids{
    margin: 1em 0;
}
.login-social-grids ul {
    padding: 0;
    margin: 0;
}
.login-social-grids ul li {
    display: inline-block;
    margin: 0 .5em 0 0;
}
.login-social-grids ul li a {
    color: #FFFFFF;
    text-align: center;
}
.login-social-grids ul li a i.fa.fa-facebook, .login-social-grids ul li a i.fa.fa-twitter, .login-social-grids ul li a i.fa.fa-rss{
    height: 30px;
    width: 30px;
    border: solid 2px #212121;
    line-height: 29px;
    background: none;
    color: #212121;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    
}
.login-social-grids ul li a i.fa.fa-facebook:hover {
    border: solid 2px #3b5998;
    background:#3b5998;
    color: #FFFFFF;
}
.login-social-grids ul li a i.fa.fa-twitter:hover{
    border: solid 2px #55acee;
    background:#55acee;
    color: #FFFFFF;
}
.login-social-grids ul li a i.fa.fa-rss:hover{
    border: solid 2px #f26522;
    background:#f26522;
    color: #FFFFFF;
}
.modal-header .close{
    float:right!important;
}
.form-control:focus {
    border: 1px solid #ccc;
    outline: 0;
     box-shadow:none!important;
}
/*-- //registration --*/
/*-- //bootstrap-pop-up --*/
/*-- services-bottom --*/
.w3_agileits_services_bottom_r_grid{
    padding: 4em 4em 0;
    background: #3be8b0;
    min-height: 313px;
}
.w3_agileits_services_bottom_r_grid h4{
        text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.2em;
    color: #212121;
    position: relative;
    padding-bottom: 1em;
    font-weight: 600;
}
.w3_agileits_services_bottom_r_grid h4:after{
    content: '';
    background:#212121;
    width: 30%;
    height: 4px;
    position: absolute;
    bottom: 0%;
    left: 0%;
}
.w3_agileits_services_bottom_r_grid p{
    color: #525a45;
    line-height: 2em;
    margin:3em 0 2em;
}
.agile_services_bottom_l_grid1{
    position:relative;
}
.w3_service_bottom_grid_pos{
    background: rgba(0, 0, 0, 0.76);
    bottom: 35px;
    left: 35px;
    opacity: 0;
    padding: 3em 1em;
    position: absolute;
    right: 35px;
    top: 35px;
    visibility: hidden;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
    z-index: 9;
    text-align: center;
}
.w3_service_bottom_grid_pos h3 {
       font-size: 1.2em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    line-height: 3em;
}
.w3_agileits_services_bottom_l_grid:hover .w3_service_bottom_grid_pos {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    -ms-transform: scaleX(1);
}
.serve_info_agile {
    text-align: center;
    background: #444;
    padding: 1em;
}
.serve_info_agile p {
       color: #fff;
}
.serve_info_agile.two {
    margin-bottom: 3em;
}
.serve_info_agile h4 {
    color: #fff;
    font-size: 1.2em;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 0.5em;
    letter-spacing: 1px;
}

.services {
    padding:5em 0;
        background: #1e2021;
            text-align: center;
}

h3.w3l_header,h2.w3l_header {
 text-align: center;
    color: #262c38;
    font-size:2.8em;
    text-transform: capitalize;
    font-weight: 600;
    margin: 0 auto;
    line-height: 1.5em;
    letter-spacing: 2px;
}
h3.w3l_header.two {
    color: #fff;
}
.w3ls_banner_bottom_grids,.w3ls_service_grids {
    margin-top: 3em;
}
/*-- //services-bottom --*/
/*-- testimonials --*/
.testimonials {
       background: url(../images/g7.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
    min-height: 683px;
    padding-top: 5em;
}
.wthree_head{
    position: relative;
    font-size: 2em;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding-bottom:.8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom:.5em;
}
.wthree_head:before,.wthree_head:after{
    position:absolute;
    background:#5ec05d;
    height:2px;
    content:'';
}
.wthree_head:before{
    width: 11%;
    bottom: 8%;
    left: 44.5%;
}
.wthree_head:after{
    width: 18%;
    right: 41%;
    bottom: 0%;
}
.agileits_w3layouts_para{
    text-align:center;
    color:#fff;
    line-height:2em;
}
.w3_testimonials_grids{
    margin:3em 0 0;
}
.w3_agileits_testimonials_grid{
    text-align:center;
}
.w3_agileits_testimonials_grid img{
    margin:0 auto;
}

/*-- //testimonials --*/
/*-- projects --*/


.projects1{
    background: url(../images/team/banner_bottom_01.jpg)no-repeat 0px 0px;
    float:left;
    width: 50%;
}
.projects2{
    background: url(../images/team/banner_bottom_02.jpg)no-repeat 0px 0px;
     float: right;
     width: 50%;
}
.projects3{
    background: url(../images/team/banner_bottom_03.jpg)no-repeat 0px 0px;
    width: 100%;

    right: 30px;

}
.projects1,.projects2,.projects3{
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 364px;

}

.testimonials_img{
    width:1145px;
    text-align: center;
    color: #989898;
    font-size: 16px;
}





