<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
    .by{
        height:100%;
        width:100%;
        position:fixed;
        top:0px;
        left:0px;
        opacity: 1;
    }
  </style>
  <script src="js/jquery.js"></script>
 </head>
 <body>
  <div class="by">
      <img src="img/original.jpg">
  </div>
  <script>
    $(".by").animate({
        opacity:0
    },5000,function(){
        $(this).hide()
    });
    $(".by").click(e=>{
      $(e.target).hide();  
    })
  </script>
 </body>
</html>