
<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>购物车</title>
  <link rel="stylesheet" href="css/cq.css"/>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/cart.css"/>
  <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<header id="header">
    <img src="img/loading.gif" alt="加载中..." >
  </header>
<div class="modal" style="display:none">
  <div class="modal_dialog">
    <div class="modal_header">
      删除提醒
    </div>
    <div class="modal_information">
      <img src="img/cart/model_img2.jpg" alt=""/>
      <span>确定删除您的这个宝贝吗？</span>
    </div>
    <div class="yes"><span>删除</span></div>
    <div class="no"><span>不删除</span></div>
  </div>
</div>
<div class="modalNo" style="display:none">
  <div class="modal_dialog">
    <div class="modal_header">
      删除提示
      <img src="img/cart/model_img1.jpg" alt="" class="rt close"/>
    </div>
    <div class="modal_information">
      <img src="img/cart/model_img2.jpg" alt=""/>
      <span>请选择商品</span>
    </div>
  </div>
</div>

  <div class="big">
    <form name="" action="" method="post">
      <section id="section">
        <div id="title">
          <b>购物车</b>
          <p>
            已选<span class="total color">0</span>件商品<span class="interval"></span>合计(不含运费):<span
            class="totalPrices color susum">0.00</span><span class="unit color">元</span>
          </p>
        </div>
        <div id="box">
          <div id="content_box">
            <div class="imfor_top">
              <div class="check_top">
                <div class="all">
                      <span class="normal">
                          <img src="img/cart/product_normal.jpg" alt=""/>
                      </span> <input type="hidden" name="" value="">全选
                </div>
              </div>
              <div class="pudc_top">商品</div>
              <div class="pices_top">单价(元)</div>
              <div class="num_top">数量</div>
              <div class="totle_top">金额</div>
              <div class="del_top">操作</div>
            </div>
            <div id="content_box_body">
              <div class="loading">
                <img src="img/loading.gif" alt="购物车内容加载中...">
              </div>
            </div>
              <!--1、商品1-->
             <div id="content_box_body">
               <!--  <div class="imfor">
                    <div class="check">
                        <div class="Each">
                            <span class="normal">
                              <img src="${item.sm}" height="12" width="12" alt="" />
                              <input type="hidden" name="id" value="20" />
                            </span>
                        </div>
                    </div>
                    <div class="pudc">
                        <div class="pudc_information">
                            <a href="page_products.html?lid=${item.lid}">
                              <img src="{item.sm}" height="54" width="54" alt="" />
                            </a>
                            <input type="hidden" name value />
                            <span class="des if">
                                <a href="page_products.html?lid=${item.lid}">
                                {item.title}
                                  <!-- 圣罗兰天之骄子古龙水散发着现代木质气息的果感清新，展现出磁厚重瓶盖、轮廓的 -->
                                
                               <!--  </a>
                                <input type="hidden" name value />
                            </span>
                            <p class="col if"> 
                                <span>规格</span>
                                <span class="color_des">
                                  <!-- 40ml--><!-- ${item.spec} 
                                  <input type="hidden" name value />
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="pices">
                        <p class="pices_des">今日优惠价</p>
                        <p class="pices_information"><b>￥</b>
                            <span>920</span>
                            <input type="hidden" name value />
                        </p>
                    </div>
                    <div class="num">
                        <span class="reduc">-</span>
                        <input type="text" value="${item.count}" />
                        <span class="add">+</span>
                    </div>
                    <div class="totle">
                        <span>￥</span>
                        <span class="totle_information">920</span>
                    </div>
                    <div class="del">
                      <a href="javascript:;" class="del_d">删除</a>
                    </div>
                  </div> -->
                </div> 
              </div>
          
          <div class="foot">
            <div class="foot_check">
              <div class="all">
                  <span class="normal">
                      <img src="img/cart/product_normal.jpg" alt=""/>
                  </span> <input type="hidden" name="" value="">全选
              </div>
            </div>
            <a href="javascript:;" class="foot_del">删除</a>
            <!--<a href="javascript:;" class="foot_yr">移入收藏夹</a>-->
            <div class="foot_qk">清空失效商品</div>
            <div class="foot_cash" id="go-buy">去结算</div>
            <div class="foot_tol"><span>合计(不含运费):</span><span class="foot_pices susumOne">0.00</span><span
              class='foot_des'>元</span></div>
            <div class="foot_selected">
              已选<span class="totalOne color">0</span>件商品
            </div>
          </div>
        </div>
      </section>
  </form>
    <div class="none" style="display: none; z-index: 999">
      <div class="none_content">
        <p class="lf">您的购物车竟然还是空哒( ⊙ o ⊙ )</p>
        <span class="lf">赶快去下单吧！</span>
        <a href="products.html" class="lf">去购物>></a>
      </div>
    </div>
  </div>
  <div class="footer_cart">
      <ul>
        <li>
            <div class="footer_main">
                <p><img src="img/cart/footer_cart1.jpg" >需要帮助?</p>
                <p>我们在线客服人员将帮助<br />您在线选购商品</p>
            </div>
            <a href="http://care3.live800.com/live800/chatClient/chatbox.jsp?companyID=8169&configID=2489&skillId=655&enterurl=%e5%9c%a3%e7%bd%97%e5%85%b0">或许您需要在线客服?</a>
        </li>
        <li>
            <div class="footer_main">
                <p><img src="img/cart/footer_cart2.jpg" >联系我们</p>
                <p>官方订购热线：400-820-6362</p>
                <p>（周一至周日 9:00-21:00）</p>
            </div>
            <a href="http://care3.live800.com/live800/chatClient/chatbox.jsp?companyID=8169&configID=2489&skillId=655&enterurl=%e5%9c%a3%e7%bd%97%e5%85%b0">联系我们</a>
        </li>
        <li>
            <div class="footer_main">
                <p><img src="img/cart/footer_cart3.jpg" >您的特殊礼遇</p>
                <p>首购好礼</p>
            </div>
            <a href="https://www.yslbeautycn.com/ContactUs">首次购物可获赠免费产品小样</a>
        </li>
        <li>
            <div class="footer_main">
                <p><img src="img/cart/footer_cart4.jpg" >安全支付保障</p>
                <p>安全支付系统采用SSL加密。</p>
            </div><br />
            <img src="img/cart/payment.jpg" >
        </li>
        <li>
            <div class="footer_main">
                <p><img src="img/cart/footer_cart5.jpg" >全国配送</p>
                <p>购物满400免运费</p><br />
                <p>快递可至全国各地</p>
            </div>
            
        </li>
      </ul>
 
  </div>
   <footer id="footer">
      <img src="img/loading.gif" alt="加载中..." >
  </footer>

<script src="js/ajax.js"></script>
<script src="js/header.js"></script>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/cart.js"></script>
<script src="js/footer.js"></script>
<script>
  <!-- 显示空购物车页面-->
  $(function () {
    if (!$(".imfor")) {
      $('#section').hide();
      $('.none').show();
    }
  })
</script>
</body>
</html>