
<div class="footer">
    <div class="back-top-revision clear">
        <a class="voice" href="#">
            <p class="icon icon-service">在线咨询</p>
        </a>
        <a class="top">
            <p class="icon icon-back-top">关注我们</p>
        </a>
    </div>
    <div class="footer-con">
    <div class="footer-middle clear">
        <ul>
            <li class="title">购物指南</li>
            <li>
                <a href="#">网上购买YSL</a>
            </li>
            <li>
                <a href="#">订单追踪</a>
            </li>
            <li>
                <a href="#">如何成为VIP</a>
            </li>
        </ul>
        <ul>
            <li class="title">口红</li>
            <li>
                <a href="#">彩妆</a>
            </li>
            <li>
                <a href="#">护肤</a>
            </li>
            <li>
                <a href="#">香水</a>
            </li>
        </ul>
        <ul>
            <li class="title">关于我们</li>
            <li>
                <a href="#">关于YSL</a>
            </li>
            <li>
                <a href="#">门店地址</a>
            </li>
            <li>
                <a href="#" >YSL大记事</a>
            </li>
        </ul>
        <ul>
            <li class="title">联系我们</li>
            <li>
                <a href="#">在线客服</a>
            </li>
            <li>
                <a href="#">向我们发送email</a>
            </li>
        </ul>
        <ul>
            <li>
                <p>输入您的电子邮箱</p>
            </li>
            <li>
            <div class="form-group">
                <div class="form-input form-input-btn">
                    <div>
                        <input class="e-email" type="text" maxlength="60" placeholder="请输入邮箱地址" />
                        <a class="btn e-email-btn"   >提交</a>
                    </div>
                </div>
            </div>
            </li>
        </ul>
    </div>
        <div id="footer-log">
            <img src="img/logo-footer.jpg">
        </div>
        <div class="footer-bottom clear">
            <div>
                <p>© 欧莱雅（中国）有限公司  中国工商中国工商  沪ICP备08100043号-28  公网备案沪公网安备 31010602001529号</p>
        </div>
           <div>
              <a href="#">隐私政策</a>
              <a href="#">条款申明</a>
            </div>
        </div>
    </div>
</div>