
<div id="header">
    <!--log -->
    <div class="nav-right clear">
        <div class="right">
            <ul id="loginList" class="list" style="display:none"> 
                <li>
                    <a href="register.html">注册</a>
                    <b>|</b>
                </li>
                <li>
                    <a href="login.html">登陆</a>
                </li>
            </ul>
            <ul id="welcomeList" class="list" style="display:block">
                <li>
                    <a href="javascript:;" title="我的收藏"><img src="img/index/care.jpg" alt="" /></a>
                    <b>|</b>
                </li>
                <li>
                    <a href="cart.html" title="我的购物车"><img src="img/index/shop_car.jpg" alt="" /></a>
                    <b>|</b>
                </li>
                <li>
                    <a href="javascript:;" title="Welcome">Welcome<span id="uname"></span></a>
                    <b>|</b>
                </li>
                <li><a id="btnLogin" href="javascript:;" title="注销">注销</a></li> 
            </ul>  
        </div>
    </div>
    <div class="to clear">
        <a class="logo"href="">
            <img src="img/logo.jpg" >
        </a>
        <ul class="naver clear">
            <li><a href="YSL.html">首页</a></li>
            <li><a href="Perfume.html">香水</a></li>
            <li><a href="page.html">护肤</a></li>
            <li><a href="rouge.html">口红</a></li>
            <li><a href="#">客服中心</a></li>
        </ul>
    </div>
           
    <div class="nav-search clear">
        <div class="search">
            <input type="text" id="text-search"/>
            <a href="javascript:;" data-trigger="search">搜索</a>
        </div>
    </div>
</div>
