<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆页面</title>
    <link rel="stylesheet" href="css/land.css">
    <style></style>
</head>
<body>
<div class="bj">
        <img src="img/original.jpg">
 </div>
 <!-- 登陆页面主体 -->
    <div id="login">
        <div class="leftPage">
            <h2>登 陆</h2>
            <form id="lForm">
                <div>
                    <input type="text" placeholder="用 户 名">
                </div>
                <div>
                    <input type="password" placeholder="密 码">
                </div>
                <div>
                    <input type="checkbox" value="">
                    <span>记住我</span>
                    <a href="javascript:;">忘记密码？</a>
                </div>
                <button id="lBtn">登 陆</button>
            </form>
        </div>

        <!-- 右侧登陆方式模块 -->
        <div class="rightPage">
            <p>使用以下账号直接登录</p>
                <a href="javascript:;">QQ注册</a>
                <a href="javascript:;">微博注册</a>
                <a href="javascript:;">微信注册</a>
                <p class="go-register">没有账号?
                    <a href="zhuche.html">立即注册</a>
                </p>
        </div>

    </div>
    <script src="js/ajax.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/login.js"></script>

</body>
   
    
</html>