<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/page_products.css" />
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/cq.css">
        <link rel="stylesheet" href="css/footer.css">
    </head>
<body>
    <header id="header">
        <img src="img/loading.gif" alt="加载中..." >
    </header>
    <div class="country" style="margin-top: 100px;">
        <div class="clearfix">
            <div class="pdp_top">
                <h1 class="product_name">
                   TOP SECRETS INSTANT MOISTURE GLOW 
                </h1>
                <h2 class="product_subtitle">
                    圣罗兰超模绝密亮肌露*
                </h2>
                <h4>描述</h4>
            </div>
            <div class="tab_details">
                <p>
                    1. 任意购物即可臻享随行礼
                </p>
                <p>
                    2. 首次购物，可享受新客入会三件礼
                    同时购买黑丝缎亮肌乳+丰唇露，即享眼唇卸妆乳30ml
                </p>
                <p>【黑丝缎】</p>
                <p>
                    圣罗兰专为底妆用户打造的护肤品，媲美保湿精华的卓越保湿功效，更能平整肤质，打造拥有至高质感的“丝缎肌”。
                    创新“幻变爆水科技”让粉色凝露状“黑丝缎”在轻触瞬间幻化水感质地，尽享顺滑、滋润的涂抹体验；再推开，水分迅速被吸收，
                </p>
            </div>
        </div>
        <div class="pdp_right ">
            <div class="mousetrap">
                <img src="images/page_products/page_products_1.jpg" height="444" width="336" alt="" />
            </div>
                
            <div class="thumbnails">
                <ul class="product_swatches">
                    <li class="thumb selected">
                        <a class="thumbnail_link" href="">
                           <img src="images/page_products/page_products_1.jpg"  alt="" />
                        </a>
                    </li>
                    <li class="thumb">
                       <a  class="thumbnail_link" href="">
                            <img src="images/page_products/page_products_2.jpg"  alt="" />
                       </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="size_selectbox"data-current="{"size":{"displayName":"容量","value":"  40ml","displayValue":"40ml"}}" >
            <ul>
                <li class="attribute">
                    <label for="va-size" class="label">容量:</label>
                    <select class="vartation" name="" id="">
                        <option data-pricevalue="520.0" value="">
                            40ml
                        </option>
                    </select>
                </li>
                <input type="hidden" value="40ml" />
            </ul>
            <div class="product_add clear">
                <div class="quantity">
                    <div class="product_quantity">
                        <label for="quantity">数量:</label>
                        <select class="quantity_dropdown" name="quantity" >
                            <option value="01" selected>01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                        </select>

                    </div>
                    <p>价格:¥520</p>
                </div>   
                <a  href="cart.html" type="hidden" id="show_engraving" value="立即购买" title="立即购买" >
                 立即购买
                     
                </a>            
            </div>
            <p class="products_ima">
                分享到:<img src="images/page_products/tubiao.jpg" height="19" width="111" alt="" />
            </p>    
            
        </div>
    
    </div>
    <footer id="footer">
      <img src="img/loading.gif" alt="加载中..." >
    </footer>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/page_products.js"></script>
    <script src="js/products.js"></script>
   
</body>
</html>