<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>彩妆</title>
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/cq.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<header id="header">
  <img src="img/loading.gif" alt="加载中..." >
</header>
<div id="page">
  <div class="header-logo">
	  <img src="img/logo-footer.jpg" >
  </div>
  <div class="row cover equal-height">
    <div class="col col-4">
      <div class="panel cover-banner cover-banner--grey">
        <div class="plp-baner">
				  <img src="img/OR_ROGUE.jpg" alt="">
				  <div class="plp-text">
						<h2>护肤 <br> SKINCARE</h2>
						<p>悦享生命</p>
				  </div>
			  </div>
        <div class="plp-wrapper">
				  <img src="img/plp_1.jpg">
				  <div class="product_name">
            <p>
              <a href="">TOP SECRETS INSTANT MOISTURE GLOW</a>
            </p>
            <span>圣罗兰超模绝密亮肌露*</span>
            <img src="img/plp.png" alt="">
					  <span>￥520</span>
					  <a href="">直接购买</a>
				  </div>
        </div>
        <div class="plp-wrapper">
				  <img src="img/plp_2.jpg">
				  <div class="product_name">
            <p>
              <a href="">BPC MILKY LOTION F/P50ML</a>
            </p>
						<span>圣罗兰纯白乳液 50ml</span>
						<img src="img/plp.png" alt="">
						<span>￥820</span>
            <a  href="">直接购买</a>
				  </div>
        </div>
        <div class="wrapper">
					<img src="img/plp_3.jpg" "">
					<div class="product">
            <p>
              <a href="">FOREVER LIGHT CREATOR SERUM</a>
            </p>
					
						<span>圣罗兰臻透亮白精华液</span>
						<img src="img/plp.png" alt="">
						<span>￥920</span>
						<a href="">直接购买</a>
				  </div>
			  </div>
			  <div class="wrapper">
					<img src="img/plp_4.jpg" "">
					<div class="product">
            <p>
              <a href="">BPC SERUM F30ML</a>
            </p>
						
						<span>圣罗兰纯白精华液 30ml</span>
						<img src="img/plp.png" alt="">
						<span>￥620</span>
						<a  href="">直接购买</a>
				  </div>
			  </div>
			  <div class="wrapper">
					<img src="img/plp_5.jpg" "">
					<div class="product">
            <p>
              <a href="">TPS LIP PERFECTOR</a>
            </p>
							
						<span>圣罗兰黑丝缎丰唇露*</span>
						<img src="img/plp_.jpg" alt="">
						<span>￥300</span>
						<a href="">直接购买</a>
				  </div>
			  </div>
			  <div class="wrapper">
					<img src="img/plp_6.jpg" "">
					<div class="product">
            <p>
              <a href="">FYL SERUM ASIA RENO 2016 F30ML</a>
            </p>
						
						<span>圣罗兰新妍活青春精华液</span>
						<img src="img/plp_.jpg" alt="">
						<span>￥1290</span>
						<a href="">直接购买</a>
				  </div>
			  </div>
		  </div>
    </div> 
  </div>


<!--肌肤-->
	<div class="theer">
		<div class="myself">
      <div class="row text-center">
        <div class="col-md-12  clear">
          <p>
            <b>纵享丝滑</b>
            <span>呵护你如婴儿般的肌肤</span>
          </p>
                    
        </div>
      </div>
      <div class="row text-center wanke">
        <div class="col-md-4 flip-3d">
          <figure>
            <a href="miqu.html">
              <img src="img/9.jpg" width="350">
            </a>
            <figcaption><img src="img/9.jpg" alt=""/></figcaption>
          </figure>
        </div>
        <div class="col-md-4 flip-3d">
          <figure>
            <a href="miku.html">
              <img src="img/home_diag.jpg" width="350">
            </a>
            <figcaption><img src="img/home_diag.jpg" alt=""/></figcaption>
          </figure>
        </div>
        <div class="col-md-4 flip-3d">
          <figure>
            <a href="mishenghuo.html">
              <img src="img/show5.jpg" width="350">
            </a>
            <figcaption><img src="img/show5.jpg" alt=""/></figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
  <div class="row row-no-margin push-minisites">
    <div class="col col-12">
    <hr/>       
    </div>
    <div class="col col-4"> 
      <div class="push">
        <img src="img/videos.jpg" class="videos">
        <figure>
          <a href="#">
            <img src="img/prehome.jpg" alt="" />
          </a>
          <figcaption class="push-legend" >
            <h5 class="push-legend">
              水漾雪葩
            </h5> 
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="col col-4"> 
      <div class="push">
        <img src="img/lunivers.jpg" class="videos">
        <figure>
          <a href="">
            <img src="img/soin.jpg" alt="" />
          </a>
          <figcaption class="push-legend" >
            <h5 class="push-legend">
              水漾雪葩
            </h5> 
          </figcaption>
        </figure>
      </div>
    </div>
    <div class="col col-4"> 
      <div class="push">
        <img src="img/videos.jpg" class="videos">
        <figure>
          <a href="">
            <img src="img/prehome.jpg" alt="" />
          </a>
          <figcaption class="push-legend" >
            <h5 class="push-legend">
              水漾雪葩
            </h5> 
          </figcaption>
        </figure>
      </div>
    </div>
  </div>




  <div class='TTSlider' id='TTSlider'>
    <div class='TTSliderTitle'>
      <ul>
        <li class='cur'><div><a href="#"><img src='images/A.jpg'/></a><a href="#">DARE</a></div></li>
        <li><div><a href="#"><img src='images/B.jpg'/></a><a href="#">DARE</a></div></li>
        <li><div><a href="#"><img src='images/C.jpg'/></a><a href="#">DARE</a></div></li>
        <li><div><a href="#"><img src='images/D.jpg'/></a><a href="#">DARE</a></div></li>
        <li><div><a href="#"><img src='images/E.jpg'/></a><a href="#">DARE</a></div></li>
        <li><div><a href="#"><img src='images/F.jpg'/></a><a href="#">DARE</a></div></li>
        <li><div><a href="#"><img src='images/G.jpg'/></a><a href="#">DARE</a></div></li>
      </ul>
    </div>
    <div class='TTSliderPic'>
      <div id='TTSliderPrevBtn' class='TTSliderPrevBtn'><a href='javascript:;'></a></div>
      <div id='TTSliderNextBtn' class='TTSliderNextBtn'><a href='javascript:;'></a></div>
      <div class='TTSliderPicList'>
        <ul class='show'>
          <li class='on'><img src='images/1.jpg'/><p></p></li>
          <li><img src='images/2.jpg'/><p>DARE</p></li>
          <li><img src='images/3.jpg'/><p>STAGE</p></li>
          <li><img src='images/4.jpg'/><p>STAGE</p></li>
          <li><img src='images/5.jpg'/><p>STAGE</p></li>
          <li><img src='images/11.jpg'/><p>STAGE</p></li>
          <li><img src='images/4.jpg'/><p>STAGE</p></li>
          <li><img src='images/5.jpg'/><p>STAGE</p></li>
        </ul>
        <ul>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/22.jpg'/><p></p></li>
          <li><img src='images/33.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/55.jpg'/><p></p></li>
        </ul>
        <ul>
          <li><img src='images/2.jpg'/><p></p></li>
          <li><img src='images/22.jpg'/><p></p></li>
          <li><img src='images/33.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/55.jpg'/><p></p></li>
        </ul>
        <ul>
          <li><img src='images/5.jpg'/><p></p></li>
          <li><img src='images/33.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/55.jpg'/><p></p></li>
        </ul>
        <ul>
          <li><img src='images/3.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/55.jpg'/><p></p></li>
        </ul>
        <ul>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/22.jpg'/><p></p></li>
          <li><img src='images/33.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/55.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
        </ul>
        <ul>
          <li><img src='images/4.jpg'/><p></p></li>
          <li><img src='images/22.jpg'/><p></p></li>
          <li><img src='images/33.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/55.jpg'/><p></p></li>
        </ul>
      </div>
    </div>
  </div>
  <footer id="footer">
      <img src="img/loading.gif" alt="加载中..." >
  </footer>
</div>
<script src="js/ajax.js"></script>
<script src="js/header.js"></script>
<script src="js/page.js"></script>
<script src="js/pageducts.js"></script>
<script src="js/footer.js"></script>
</body>
</html>