<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xiangshui</title>
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/cq.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
  <header id="header">
    <img src="img/loading.gif" alt="加载中..." >
  </header>
  <div class="header-logo">
        <img src="img/logo-footer.jpg" >
  </div>
  <div class="row cover equal-height">
    <div class="col col-4">
      <div class="panel">
        <!-- <div class="plp-baner">
            <img src="images/Perfume/xiangshui.jpg" alt="">
            <div class="plp-text">
              <h2>香水<br> SKINCARE</h2>
              <p>悦享生命</p>
            </div>
        </div> -->
        <!-- div class="plp-wrapper">
            <img src="images/Perfume/1.jpg" height="319" width="227">
            <div class="product_name">
              <p>
                <a href="">MON PARIS EDP</a>
              </p>
              <span>圣罗兰反转巴黎女士香水</span>
              <img src="img/plp.png" alt="">
              <span>￥520</span>
              <a href="page_products.html">直接购买</a>
            </div
        </div> -->
        
        <!-- <div class="wrapper">
          <img src="images/Perfume/3.jpg" height="319" width="227">
          <div class="product">
            <p>
              <a href="">BLACK OPIUM EAU DE PARFUM SPRAY</a>
            </p>
            <span>圣罗兰黑鸦片香水* （白夜版）</span>
            <img src="img/plp.png" alt="">
            <span>￥1250</span>
            <a href="">直接购买</a>
          </div>
        </div> -->

      </div>
    </div> 
  </div>


<!--肌肤-->
  <div class="theer">
    <div class="myself">
      <div class="row text-center">
        <div class="col-md-12  clear">
          <p>
            <b>纵享丝滑</b>
            <span>呵护你如婴儿般的肌肤</span>
          </p>
        </div>
      </div>
      <div class="row text-center wanke">
        <div class="col-md-4 flip-3d">
          <figure>
            <a href="miqu.html">
              <img src="images/Perfume/theer_2.jpg" height="544" width="437">
            </a>
            <figcaption><img src="images/Perfume/theer_2.jpg" alt=""/></figcaption>
          </figure>

        </div>
        <div class="col-md-4 flip-3d">
          <figure>
            <a href="miku.html">
              <img src="images/Perfume/theer_1.jpg" width="350">
            </a>
            <figcaption><img src="images/Perfume/theer_1.jpg" alt=""/></figcaption>
          </figure>
        </div>
        <div class="col-md-4 flip-3d">
          <figure>
            <a href="mishenghuo.html">
              <img src="images/Perfume/theer_3.jpg" width="350">
            </a>
            <figcaption><img src="images/Perfume/theer_3.jpg" alt=""/></figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>
  <div class="row row-no-margin push-minisites">
      <div class="col col-12">
      <hr/>       
      </div>
      <div class="col col-4"> 
        <div class="push">
          <img src="img/videos.jpg" class="videos">
          <figure>
          <a href="">
            <img src="images/Perfume/push_1.jpg" height="248" width="440" alt="" />
          </a>
          <figcaption class="push-legend" >
          <h5 class="push-legend">
            水漾雪葩
          </h5> 
          </figcaption>
          </figure>
        </div>
      </div>
      <div class="col col-4"> 
        <div class="push">
          <img src="img/lunivers.jpg" class="videos">
          <figure>
            <a href="">
              <img src="images/Perfume/push_2.jpg" alt="" />
            </a>
            <figcaption class="push-legend" >
              <h5 class="push-legend">
                水漾雪葩
              </h5> 
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="col col-4"> 
        <div class="push">
          <img src="img/videos.jpg" class="videos">
          <figure>
            <a href="">
              <img src="images/Perfume/push_3.jpg" alt="" />
            </a>
            <figcaption class="push-legend" >
              <h5 class="push-legend">
                水漾雪葩
              </h5> 
            </figcaption>
          </figure>
        </div>
      </div>
    </div>




  <div class='TTSlider' id='TTSlider'>
    <div class='TTSliderTitle'>
      <ul>
        <li class='cur'><div><a href="#"><img src='images/A.jpg'/></a><a href="#">DARE</a></div></li>
        <li><div><a href="#"><img src='images/B.jpg'/></a><a href="#">DARE</a></div></li>
        <li><div><a href="#"><img src='images/C.jpg'/></a><a href="#">DARE</a></div></li>
        <li><div><a href="#"><img src='images/D.jpg'/></a><a href="#">DARE</a></div></li>
        <li><div><a href="#"><img src='images/E.jpg'/></a><a href="#">DARE</a></div></li>
        <li><div><a href="#"><img src='images/F.jpg'/></a><a href="#">DARE</a></div></li>
        <li><div><a href="#"><img src='images/G.jpg'/></a><a href="#">DARE</a></div></li>
      </ul>
    </div>
    <div class='TTSliderPic'>
      <div id='TTSliderPrevBtn' class='TTSliderPrevBtn'><a href='javascript:;'></a></div>
      <div id='TTSliderNextBtn' class='TTSliderNextBtn'><a href='javascript:;'></a></div>
      <div class='TTSliderPicList'>
        <ul class='show'>
          <li class='on'><img src='images/1.jpg'/><p></p></li>
          <li><img src='images/2.jpg'/><p>DARE</p></li>
          <li><img src='images/3.jpg'/><p>STAGE</p></li>
          <li><img src='images/4.jpg'/><p>STAGE</p></li>
          <li><img src='images/5.jpg'/><p>STAGE</p></li>
          <li><img src='images/11.jpg'/><p>STAGE</p></li>
          <li><img src='images/4.jpg'/><p>STAGE</p></li>
          <li><img src='images/5.jpg'/><p>STAGE</p></li>
        </ul>
        <ul>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/22.jpg'/><p></p></li>
          <li><img src='images/33.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/55.jpg'/><p></p></li>
        </ul>
        <ul>
          <li><img src='images/2.jpg'/><p></p></li>
          <li><img src='images/22.jpg'/><p></p></li>
          <li><img src='images/33.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/55.jpg'/><p></p></li>
        </ul>
        <ul>
          <li><img src='images/5.jpg'/><p></p></li>
          <li><img src='images/33.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/55.jpg'/><p></p></li>
        </ul>
        <ul>
          <li><img src='images/3.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/55.jpg'/><p></p></li>
        </ul>
        <ul>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/22.jpg'/><p></p></li>
          <li><img src='images/33.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/55.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
        </ul>
        <ul>
          <li><img src='images/4.jpg'/><p></p></li>
          <li><img src='images/22.jpg'/><p></p></li>
          <li><img src='images/33.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/11.jpg'/><p></p></li>
          <li><img src='images/44.jpg'/><p></p></li>
          <li><img src='images/55.jpg'/><p></p></li>
        </ul>
      </div>
    </div>
  </div>
  <footer id="footer">
    <img src="img/loading.gif" alt="加载中..." >
  </footer>

<script src="js/ajax.js"></script>
<script src="js/header.js"></script>
<script src="js/page.js"></script>
<script src="js/footer.js"></script>
<script src="js/xiangshui.js"></script>
</body>
</html>