<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="stylesheet" href="css/enroll.css">
</head>
<body>
        <!-- 注册页面主体 -->
    <div id="register">

        <!-- 左侧表单模块 -->
        <div class="leftPage">
            <h3>欢 迎 注 册</h3>
            <form id="rForm">
                <div>
                    <input type="text" name="uname" placeholder="用 户 名 (6~16位字母或数字)">
                    <p></p>
                </div>
                <div>
                    <input type="password" name="upwd" placeholder="密 码 (6~12位字母或数字)">
                    <p></p>
                </div>
                <div>
                    <input type="password" name="cpwd" placeholder="确 认 密 码">
                    <p></p>
                </div>
                <div>
                    <input type="email" name="email" placeholder="邮 箱 (正确的邮箱格式)">
                    <p></p>
                </div>
                <div class="verify-code">
                    <input type="text" name="c-code" placeholder="- 点击获取验证码 -">
                    <div class="code-box" id="c-box"></div>
                    <span></span>
                </div>
                <div>
                    <input type="checkbox">
                    <span>已阅读并同意
                        <a href="#" target="_blank">
                            <span>《YSL用户协议》</span>
                        </a>
                    </span>
                </div>
                <button id="submit">注&nbsp;&nbsp;册</button>
            </form>
        </div>

        <!-- 右侧其他方式模块 -->
        <div class="rightPage">
            <p>使用以下账号直接登录</p>
            <a href="javascript:;">QQ注册</a>
            <a href="javascript:;">微博注册</a>
            <a href="javascript:;">微信注册</a>
            <p class="go-login">已有账号?
            <a href="login.html">立即登陆</a>
            </p>
        </div>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/enroll.js"></script>
</body>
    
</html>