 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/shopping.css" />

    </head>
    <body>
    <div class="mini_tou">
        <div class="minicart_header">
            <div class="minicart_bag">购物袋</div>
            <div class="minicart_qty">数量</div>
            <div class="minicart_price">价格</div>
        </div>
        <div class="mini_products">
            <div class="mini_cart">
                <div class="mini_image">
                    <img src="images/page_products/page_products_1.jpg"  alt="" >
                </div>
                <div class="mini_name">
                    <a href="#">圣罗兰黑管唇釉*</a>
                </div>
                <div class="mini_count">
                    <select name="" id="">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <span class="mini_price">520</span>
                </div>
            </div>
        </div>
        <div class="mini_totals">
            "您的购物车里有一家商铺"
        </div>
        <div class="mini_subtotals">
           <span>商品总价:&yen;1090</span>
        </div>
        <a  class="link_cart" href="#" role="button">结账</a>
    </div>
    </body>
</html>