<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>YSL Beauty Taiwan</title>
	<link rel="stylesheet" href="css/YSL.css">
    <link href="css/font-awesome.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />	
</head>
<body>
<header id="header">
</header>
<div class="banner" id="banner" >
    <a href="#" class="d1" style="background:url(images/banner/banner1.jpg) no-repeat center"></a>
    <a href="#" class="d1" style="background:url(images/banner/banner2.jpg) no-repeat center"></a>
	<a href="#" class="d1" style="background:url(images/banner/banner3.jpg) no-repeat center"></a>
    <div class="d2" id="banner1">
        <ul>
            <li class="nuw"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
		<!-- 图片-->
<!-- banner-bottom -->
<div class="scroll_top">
    <div class="src_box">
        <h2>Dare to Share</h2>
        <h4>#yslbeauty</h4>
    </div>
    <div class="scroll" id="scrollbox" onMouseMove="MoveDiv(event);" onMouseOut="MoveOutDiv();">
        <div id="scrollcon" style="width:100%;">
            <table>
                <tbody>
                    <tr>
                        <td valign="top">                           
                            <table width="100%">
                                <tr>
                                    <td><a  target="_blank"><img height="150" width="150" src="images/scrollcon/normal1.jpg" /></a></td>
                                    <td><a  target="_blank"><img height="150" width="150" src="images/scrollcon/normal2.jpg" /></a></td>
                                    <td><a  target="_blank"><img height="150" width="150" src="images/scrollcon/normal3.jpg" /></a></td>
                                    <td><a  target="_blank"><img height="150" width="150" src="images/scrollcon/normal4.jpg" /></a></td>
                                    <td><a  target="_blank"><img height="150" width="150" src="images/scrollcon/normal5.jpg" /></a></td>
                                    <td><a  target="_blank"><img height="150" width="150" src="images/scrollcon/normal6.jpg" /></a></td>
                                    <td><a  target="_blank"><img height="150" width="150" src="images/scrollcon/normal7.jpg" /></a></td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <div id="scrollcopy" style="width:100%;"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- //banner-bottom -->



<!-- banner-bottom -->
<div class="services">
   <div class="container">
        <h3 class="w3l_header two">DARE TO SHARE</h3>
        <p class="quia">2018 MUST-HAVES</p>
        <div class="wthree_services_bottom_left w3ls_banner_bottom_grids">
            <div class="wthree_services_bottom_left_grid">
                <div class="col-md-4 w3_agileits_services_bottom_l_grid">
                    <div class="agile_services_bottom_l_grid1">
                        <a href="page.html"><img src="images/wthree_services/wthree_services1.jpg" alt=" " class="img-responsive" /></a>
                        <div class="w3_service_bottom_grid_pos">
                            <h3>Enchanting danger</h3>
                        </div>
                    </div>
                    <div class="serve_info_agile two">
                        <h4>未来新肌 时间，就是现在</h4>
                        <p>The future of the new muscle time is now</p>
                    </div>
                </div>
                <div class="col-md-4 w3_agileits_services_bottom_l_grid">
                    <div class="agile_services_bottom_l_grid1">
                        <img src="images/wthree_services/wthree_services2.jpg" alt=" " class="img-responsive" />
                        <div class="w3_service_bottom_grid_pos">
                            <h3>Enchanting danger</h3>
                        </div>
                    </div>
                    <div class="serve_info_agile two">
                        <h4>未来新肌 时间，就是现在</h4>
                        <p>The future of the new muscle time is now</p>
                    </div>
                </div>
                <div class="col-md-4 w3_agileits_services_bottom_l_grid">
                    <div class="agile_services_bottom_l_grid1">
                        <img src="images/wthree_services/wthree_services3.jpg" alt=" " class="img-responsive" />
                        <div class="w3_service_bottom_grid_pos">
                            <h3>Enchanting danger</h3>
                        </div>
                    </div>
                    <div class="serve_info_agile two">
                        <h4>未来新肌 时间，就是现在</h4>
                        <p>The future of the new muscle time is now</p>
                    </div>
                </div>
                <div class="col-md-4 w3_agileits_services_bottom_l_grid">
                    <div class="agile_services_bottom_l_grid1">
                        <img src="images/wthree_services/wthree_services4.jpg" alt=" " class="img-responsive" />
                        <div class="w3_service_bottom_grid_pos">
                            <h3>Enchanting danger</h3>
                        </div>
                    </div>
                    <div class="serve_info_agile">
                        <h4>未来新肌 时间，就是现在</h4>
                        <p>The future of the new muscle time is now</p>
                    </div>
                </div>
                <div class="col-md-4 w3_agileits_services_bottom_l_grid">
                    <div class="agile_services_bottom_l_grid1">
                        <img src="images/wthree_services/wthree_services5.jpg" alt=" " class="img-responsive" />
                        <div class="w3_service_bottom_grid_pos">
                            <h3>Enchanting danger</h3>
                        </div>
                    </div>
                    <div class="serve_info_agile">
                        <h4>未来新肌 时间，就是现在</h4>
                        <p>The future of the new muscle time is now</p>
                    </div>
                </div>
                <div class="col-md-4 w3_agileits_services_bottom_l_grid">
                    <div class="agile_services_bottom_l_grid1">
                        <img src="images/wthree_services/wthree_services6.jpg" alt=" " class="img-responsive" />
                        <div class="w3_service_bottom_grid_pos">
                            <h3>Enchanting danger</h3>
                        </div>
                    </div>
                    <div class="serve_info_agile">
                        <h4>未来新肌 时间，就是现在</h4>
                        <p>The future of the new muscle time is now</p>
                    </div>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
</div>
<!--//services -->
<!--/team-->
<div class="team">
   <div class="container">
        <h3 class="w3l_header">Human product</h3>
        <p class="quia">Worth having</p>
       <div class="w3ls_banner_bottom_grids">
            <div class="col-md-3 agileits-team-grid">
                <div class="team-info">
                    <img src="images/team/solution_item_bg_01.jpg" alt="">
                    <div class="team-caption"> 
                        <h4>Peter Parker</h4>
                        <p>Security</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 agileits-team-grid">
                <div class="team-info">
                    <img src="images/team/solution_item_bg_04.jpg" alt="">
                    <div class="team-caption"> 
                        <h4>Steven Wilson</h4>
                        <p>Worker</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 agileits-team-grid">
                <div class="team-info">
                    <img src="images/team/solution_item_bg_03.jpg" alt="">
                    <div class="team-caption"> 
                        <h4>Kate Winslet</h4>
                        <p>Supervisor</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 agileits-team-grid">
                <div class="team-info">
                    <img src="images/team/solution_item_bg_02.jpg" alt="">
                    <div class="team-caption"> 
                        <h4>Justo Congue</h4>
                        <p>Worker</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!--//team-->

<!-- projects -->
<div class="projects">
    <div class="container">
        <h3 class="w3l_header">Latest Works</h3>
        <p class="quia">View our Works</p>
        <div class="w3ls_banner_bottom_grids">
            <div class="col-md-8 projects-agileits-left">
                <div class="w3_agile_projects_grid">
                    <div class="w3layouts_projects_grid projects1">
                        <div class="w3layouts_projects_grid_pos">
                            <div class="wthree_text">
                                <h6>Industry</h6>
                            </div>
                        </div>
                    </div>
                    <div class="projects1-info-w3ls">
                        <h6>ALL HOURS FOUNDATION</h6>
                        <p>A full coverage foundation that provides uninterrupted flawless wear</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
                <div class="w3_agile_projects_grid">
                    <div class="w3layouts_projects_grid projects2">
                        <div class="w3layouts_projects_grid_pos">
                            <div class="wthree_text">
                                <h6>Industry</h6>
                            </div>
                        </div>
                    </div>
                    <div class="projects2-info-w3ls">
                        <h6>MASCARA VINYL COUTURE</h6>
                        <p>This liquid lash color frames eyes with high impact color.</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="col-md-4 projects-agileits-right">
                <div class="w3_agile_projects_grid">
                    <div class="w3layouts_projects_grid projects3">
                        <div class="w3layouts_projects_grid_pos">
                            <div class="wthree_text">
                                <h6>ENGRAVE IT</h6>
                            </div>
                        </div>
                    </div>
                    <div class="projects3-info-w3ls">
                        <h6>BLACK OPIUM EAU DE PARFUM SPRAY</h6>
                        <p>An addictive gourmand of black coffee, white florals and vanilla.</p>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!-- //projects -->

<!-- testimonials -->
<div class="testimonials"> 
    <div class="container">
         <h3 class="w3l_header two">Saint Laurent brand story</h3>
        <p class="quia">Brand  Old Practice </p>
        <div class="testimonials_img">
            <img src="images/1.png">
            <p>因为灵魂游荡在别处我喜欢没有灵魂的躯壳</p>
            <p style="padding-left:18em">——伊夫· 圣 · 罗兰</p> 
            <p style="text-indent:5em">YSL（Yves Saint laurent)中文名圣罗兰，法国著名奢侈品牌，也是创始人全名。1936年8月YSL出生在法属阿尔及利亚的一个富商家庭，18岁就获得了国际羊毛局时装大赛冠军，晋身时装设计界进入Dior工作，1957年Dior逝世，圣罗兰先生临危受命成为Dior首席设计师，之后由于法国正面临阿尔及利亚的独立运动，1960年被征召服兵役，战争的黑暗让他几乎陷入精神崩溃，此后终生与抑郁症、药物、酒精为伍为友，而在住院期间，唯一有资格探望圣罗兰先生的是大他六岁的贵族实业家贝尔杰（Pierre berge），贝尔杰很快就对圣罗兰展开疯狂的追求，1962年陷入热恋的两个人齐心创办了后来叱咤时尚界的品牌：YSL。他们相恋18年，也是圣罗兰先生一生创作的黄金时期，喇叭裙、吸烟装、水手服等都是这一时期经典之作，给时尚界带来的巨大贡献，以及初学水彩画对绘画有着极高的天分，在色彩搭配上的新颖夺目大胆设计，这也在自己服装创作中得到当地名媛的追捧，且之后享有“色彩创造者”由来原因。1976年很遗憾两人和平结束了爱情，但仍然保留着友谊和事业伙伴关系
            </p>
        </div>
    </div>
</div>
<!-- //testimonials -->
<div class="by">
  <img src="img/original.jpg">
</div>


<!--尾部 -->
<footer id="footer">
    
</footer>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/by.js"></script>
<script src="js/ajax.js"></script>
<script src="js/banner.js"></script>
<script src="js/scroll.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>

</body>
</html>
